upstream dockerdjango {
    server dockerdjango_gunicorn_1:8000;
}
include /etc/nginx/mime.types;

server {

    listen 80;

    location / {
        proxy_pass http://dockerdjango;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        autoindex on;
        alias /home/dockerdjango/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/dockerdjango/media/;
    }
}